<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Film-blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3698/3698647.png" type="image/x-icon">
        <link rel="stylesheet" href="">
        <style>
            /* Set background color to black and text color to white */
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
              
            }
            
            h2, h4, h6 {
                color: grey;
            }
            
            h4 {
                border: 2px dashed red;
                padding: 10px;
            }
            
            a {
                color: #1e90ff; /* Change link color to a visible blue */
            }
        </style>
    </head>
    <body>
        <h2>Film-Blog App</h2>
        <hr>
        <h4><strong>NOTE: </strong>Backend is deployed using RENDER,
            So Please wait 5 min to activate backend to frontend.</h4>
        <h2>Client side :-</h2>
        <a href="https://flm-nx.vercel.app/" target="_blank"><strong>Link to Deployed App</strong></a>
        <br/>
        <br/>
        <a href="https://github.com/itsdlhqcp/flmNX" target="_blank"><strong>Client Source code</strong></a>

        <h4>For easy login use :-</h4>
        <h3>Email:- admin@gmail.com</h3>
        <h3>Password:- admin</h3>

        <h2>Server side :-</h2>
        <a href="https://filmnxapi.onrender.com" target="_blank"><strong>Backend end-point</strong></a>
        <br/>
        <br/>
        <a href="https://github.com/itsdlhqcp/filmNxApI" target="_blank"><strong>Server side Source code</strong></a>
    </body>
</html>
